# scala-plugin.g8

./: README.md
src/main/g8/: README.md  default.properties  pom.xml
src/main/g8/$pluginName$/: .project  build.properties  plugin.xml  pom.xml
src/main/g8/$pluginName$.feature/: .project  feature.xml  pom.xml
src/main/g8/$pluginName$.source.feature/: .project  feature.xml  pom.xml
src/main/g8/$pluginName$.tests/: .project  pom.xml
src/main/g8/$pluginName$.tests/src/$pluginName__packaged$/: SomeInterestingCodeTest.scala
src/main/g8/$pluginName$.update-site/: .project  pom.xml  site.xml
src/main/g8/$pluginName$/src/$pluginName__packaged$/: $className$.scala  SomeInterestingCode.scala
