<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>$provider$</groupId>
  <artifactId>$pluginName$.build</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>$name$</name>
  <packaging>pom</packaging>

  <modules>
    <module>$pluginName$</module>
    <module>$pluginName$.tests</module>
    <module>$pluginName$.feature</module>
    <module>$pluginName$.source.feature</module>
    <module>$pluginName$.update-site</module>
  </modules>

</project>
